# ----------------------------------------------------------------------------------------------------------------------
# Secret keys
SECRET_KEY=django-insecure-js&qsw#+*o_nk948!^nw2+i5&-zndue34pop3lu-251^jonpra

# ----------------------------------------------------------------------------------------------------------------------
# Database settings
DATABASE_URL=psql://user:password@hammer_systems_database/hammer_systems_postgres

# ----------------------------------------------------------------------------------------------------------------------
# Development settings
DEBUG=False